# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* addon creates a strip on the left side of the page, allowing you to move instantly up.
* Version 0.1

### How do I get set up? ###

* download and run

### Who do I talk to? ###

* Ivan Kovalenko